# Blazor-Template-5

./: .gitignore  .gitmodules  README.md  btp.sln
src/btp/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  btp.csproj
src/btp/Areas/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationUser.cs  IdentityExtensions.cs  IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/btp/Areas/Identity/Pages/: _ViewImports.cshtml
src/btp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/btp/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/btp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/btp/Data/: ApplicationDbContext.cs  SetupIdentityDataSeeder.cs
src/btp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210107181458_securitymodels.Designer.cs  20210107181458_securitymodels.cs  20210829190105_securityaddendum.Designer.cs  20210829190105_securityaddendum.cs  20211017171052_textmessaging.Designer.cs  20211017171052_textmessaging.cs  ApplicationDbContextModelSnapshot.cs  DefaultIdentity.cs
src/btp/Data/Models/: AspNetAddress.cs  AspNetPhone.cs  MigrationAddress.cs  MigrationPhone.cs  MigrationRole.cs  MigrationUser.cs  MigrationUserRoles.cs
src/btp/Data/Services/: AddressService.cs  IdentityDataSeeder.cs  PhoneService.cs  UserInfoService.cs
src/btp/Initialization/: .gitignore  LICENSE  README.md  address.json  phones.json
src/btp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/btp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/btp/Pages/User/: Index.razor  Index.razor.cs
src/btp/Shared/: LoginDisplay.razor  NavMenu.razor
